# dsmt

./: .gitignore  README.md  dsmt
DistributedAuctionSystem/: .gitignore  pom.xml
DistributedAuctionSystem/EJBs/: pom.xml
DistributedAuctionSystem/EJBs/src/main/java/it/unipi/dsmt/das/ejbs/: AuctionManagerBean.java  AuctionStatePublisherBean.java  BidReceiverBean.java  (+1 more)
DistributedAuctionSystem/Endpoints/: pom.xml
DistributedAuctionSystem/Interfaces/: pom.xml
DistributedAuctionSystem/Model/: pom.xml
DistributedAuctionSystem/Persistence/: pom.xml
DistributedAuctionSystem/Persistence/src/main/java/it/unipi/dsmt/das/: UserEntity.java
DistributedAuctionSystem/Persistence/src/test/java/: Test.java  Test2.java
DistributedAuctionSystem/Web/: pom.xml
DistributedAuctionSystem/Web/src/main/java/: CustomerServlet.java  DetailedServlet.java  FollowedServlet.java  SellServlet.java  SellerServlet.java  User.java  UserLoginServlet.java  UserLogoutServlet.java  UserModifyPasswordServlet.java  UserRegistrationServlet.java  UserUtility.java
DistributedAuctionSystem/Web/src/main/webapp/: auction.jsp  auctionDetail.jsp  auctionList.jsp  auctionResult.jsp  bidForm.jsp  bidTable.jsp  credentials.jsp  customerPanel.jsp  deleteAuctionForm.jsp  detailed.jsp  detailedCustomer.jsp  detailedSeller.jsp  detailed_object.jsp  error_page.jsp  home.jsp  homeCustomer.jsp  homeSeller.jsp  index.jsp  login.jsp  lowestBidsTable.jsp  menu.jsp  meta.jsp  modifyPassword.jsp  offers.jsp  register.jsp  result_page.jsp  sell.jsp  sellerPanel.jsp
DistributedAuctionSystem/Web/src/main/webapp/WEB-INF/: web.xml
DistributedAuctionSystem/Web/src/main/webapp/js/: ajax.js  bids.js  countdown.js  customer.js  seller.js  websocket.js
DistributedAuctionSystem/Web/src/main/webapp/style/: auctions.css  auctions_menu.css  utility.css
DistributedAuctionSystem/WebSocket/: pom.xml
DistributedAuctionSystem/WebSocketClient/: pom.xml
DistributedAuctionSystem/WebSocketServer/: pom.xml
DistributedAuctionSystem/WebSocketServer/web/: index.jsp
DistributedAuctionSystem/db/: docker-compose.yml
DistributedAuctionSystem/libraries-glassfish/: readme.txt
DistributedAuctionSystem/ws-server/: pom.xml
DistributedAuctionSystem/ws-server/src/main/java/it/unipi/dsmt/das/ws/endpoints/: AuctionBackendEndpoint.java  AuctionEndpoint.java
DistributedAuctionsSystem/: pom.xml
JEEServer/: pom.xml
JEEServer/EJBs/: pom.xml
JEEServer/Endpoints/: pom.xml
JEEServer/Endpoints/src/main/java/it/unipi/dsmt/endpoints/: AuctionStateEndpoint.java
JEEServer/Interfaces/: pom.xml
PersistenceOld/: pom.xml
PersistenceOld/src/main/java/it/unipi/dsmt/persistence/: EntityManager.java  UsersManager.java
PersistenceOld/src/main/java/it/unipi/dsmt/persistence/entities/: Entity.java  UsersEntity.java
PersistenceOld/src/test/java/: TestEntity.java
WebServer/: pom.xml
WebServer/Endpoints/: pom.xml
WebServer/Endpoints/src/main/java/it/unipi/dsmt/endpoints/: AuctionEndpoint.java
db/: docker-compose.yml  istruzioni.txt
diagrams/: dsmt.drawio
doc/: abstract.tex  configure.ac  documentation.tex  start_erlang.txt
doc/chapters/: arch.tex  datamodel.tex  manual.tex  modules.tex  requirements.tex  specs.tex  usecases.tex
doc/chapters/arch/: application_server.tex  erlang.tex  erlang_subsystem.tex  server.tex  web.tex  web_client.tex
doc/chapters/arch/erlang/: dispatchers.tex  executors.tex  mnesia.tex  tolerance.tex
doc/chapters/arch/server/: jee.tex  jms.tex  websocket.tex
doc/chapters/manual/: application.tex  introduction.tex  login.tex
doc/chapters/manual/application/: auction.tex  sell.tex  user.tex
doc/chapters/manual/login/: registration.tex
doc/chapters/requirements/: functional.tex  nonfunctional.tex
doc/diagrams/: applicationserver.drawio  bully_state.drawio  diagram.drawio  erlang_diagram.drawio
doc/instruction/: .start_erlang.txt.kate-swp  start_erlang.txt
doc/istruction/: start_erlang.txt
erl/: .gitignore  auctions_core.erl  bully.erl  das.erl  dispatcher.beam  dispatcher.erl  erlang_nodes_startup.py  executor.erl  init.sh  prova.erl  start.sh  stop.sh  store.erl  utility.beam  utility.erl
erl/Mnesia.exec2@localhost/: auction.DCD
erl/Mnesia.exec3@localhost/: auction.DCD  bid.DCD
model/: pom.xml
model/src/main/java/it/unipi/dsmt/model/: Auction.java  AuctionData.java  AuctionState.java  Bid.java  BidList.java  User.java
model/src/main/java/it/unipi/dsmt/model/behaviour/: Erlangizable.java  JSONIzable.java
sslcert/: pass.txt
sslcert/ca/: rootCA.crt  rootCA.key  rootCA.srl
sslcert/localhost/: localhost.crt  localhost.csr  s1as.cer
sslcert/stores/: cacerts.jks  keystore.jks
(+84 files in other folders)
